PORT=5001
NODE_ENV=development
MONGO_URI= mongodb+srv://admin:helloworld@cluster0-ieuik.azure.mongodb.net/fligno_project?retryWrites=true&w=majority
JWT_SECRET=trustGod0520
REACT_APP_HERE_API_KEY=0_AbxLKx_BsWz5X3w3qKpWApbkel5V5HNMT1StPCNsM
