PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI= mongodb+srv://admin:helloworld@cluster0-ieuik.azure.mongodb.net/fligno_project?retryWrites=true&w=majority
JWT_SECRET=trustGod0520
